<!DOCTYPE html>
<html>
<head>
	<title>my profile</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style type="text/css">

	*{
		margin: 0px;
		padding: 0px;
	}

section{
	position: absolute;
	top: 0px;
	left: 0px;
	width:100%;
	height:600px;
	background-image: url(image/3.jpg );
	background-position:0px 72px;
    background-size: cover;
    background-repeat: no-repeat;
	border-radius: 0 20% 54% 50% / 0 0  50% 100% ;
	transform: scale(1.0);
	

}
/*.section:hover{
	background-image:skyblue!important;
	border-radius: 0 0% 50% 50% / 0 0  100% 100% ;
	transform: scale(1.0);
}*/
.box{
	box-shadow: -13px -4px 10px 10px  black;
}
.navbar{
	display :flex;
	justify-content: space-between;
	
	background-color: #4c3939;
	width: 100%
	position:fixed!important;
}

.list{
	list-style: none;
	display: flex;
	font-weight: bold;
	font-size: 15px;
	text-transform: uppercase;
    color:red!important;
   
}
.list li:hover{
	/*background-color: black;*/
	
	border-bottom: 2px solid red;
}
.list li{
	padding: 10px;
	text-decoration:none;
	
}
.list li a{
	color: #e5c8c8;
	text-decoration:none;
	font-weight: bold;
	font-size: 21px;
	

}
.newnav{

	position: relative;
	
	top: 130vh;
	justify-content: center;
	height: 550px;
	width: 180vh;
	
	margin-left: 85px;
	display: flex;
	
}
.items{
	display: flex;
	/*justify-content: space-between;*/
	box-shadow: -14px -5px 1px 5px black;
	
}
.back{
	background-image: url(image/border.jpg);
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:550px;
	width: 480px;
	box-sizing: border-box;
	

}
.bac{
	background-image: url(image/girl.jfif);
	background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:470px;
	width: 390px;
	margin-top: 40px;
	box-sizing: border-box;
	
	
}/*
.bac img{
	position: relative;
	top: 100vh;
}*/
/*.back img{
	justify-content: center;
*/
	

/*margin-top: 30px;
	
}*/
.heading {
float: left;
width: 700px;
padding: 20px;

}
.heading p{
	font-weight: bold;
	font-size: 25px;
	color:#e5c8c8 ;
}
.h{
	margin-top: 20px;   
    margin-top: 40vh;
    margin-left: -45px; width: 110px;float: left;
    background-color: red;
}
.h2{
	color: #e5c8c8;
}

.h2::before{
	content: "";
	margin:0 auto;
	width:170px;
	height: 4px;
	content: "";
	margin:0 auto;
	display: block;
	justify-content: center;
	background:red;
	margin-left: -1px;
    bottom: 1px;
    left: calc(50% - 60px);
}
.bdy{
	position: relative;
	justify-content: center;
	text-align: center;
	top: 10vh;
	font-size: 40px;
	color: #bd0802;

}
.bdy h1{
	text-shadow:2px 2px 2px  red;
}
.bdy h1 p{
	text-shadow:2px 1px 0px red;
	font-weight: 900;
}
.foot{

			display: flex;
			background-color: black;
			color:white;
			text-shadow: 2px 2px 2px black;
			justify-content: space-between;
			text-transform: uppercase;
			margin-top: 140vh;
		}
		.icon {
			list-style: none;
			display:flex;
			
		}
		.icon li i{
			font-size: 30px;
			padding: 20px;

		}

	</style>


</head>
<body style="background-color:#4c3939">


<section>
<div >
		<div class="box">
     <nav class="navbar">
     	<div>
     		<img src="image/7.png"height="70px"
     		 width="200px" >
     	</div>
	<ul class="list">
        <li ><a href="#">home</a></li>
		<li><a href="#">contact</a> </li>
		<li><a href="#">service</a></li>
		<li><a href="#">about</a></li>
	</ul>
</nav>
	</div>
</div>
<div class="bdy">
<h1>hi i am sonam</h1>
<p>i am a web designer and a web developer.</p>
</div>
</section>

<div class="newnav">
	<div class="items">
<div class="back">

	<center><div class="bac"><div><center><h1 class="h">7 year<br> experien</h1></center></div>
	</center></div></div>
<div class="heading">
	<div >
<h1 class="h2"
>introduction about me</h1>
<p>also the leap into electronic typesetting, remaining essentially unchanged.</ It was popularised</p><p> hello in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>also the leap into electronic ing Lorem Ipsum passages,</p>
</div>
</div>
</div>	
</div>

<footer class="foot"><h1>copyright@sonam</h1>
	<ul class="icon">
	<li><i class="fab fa-facebook"></i></li>
	<li><i class="fab fa-twitter"></i></li>
	<li><i class="fab fa-instagram"></i></li></ul>
</footer>
</body>
</html>